<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SQL_FORM"
        android:textSize="20dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#006600"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/Nameedittext"
        android:hint="Employee Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/IDedittext"
        android:layout_marginTop="30dp"
        android:hint="Employee ID"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Addressedittext"
        android:layout_marginTop="30dp"
        android:hint="Employee ADDRESS"/>
    <EditText
        android:layout_width="match_parent"
        android:id="@+id/Salaryedittext"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="Employee Salary"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/SAVEbutton"
        android:onClick="CLICK"
        android:text="SAVE"
        android:textStyle="bold"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Employees"
            android:id="@+id/Empedittext"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_weight="2"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/showedittext"
            android:layout_weight="1"
            android:hint="0"
            android:textAlignment="center"
            />
        <Button
            android:layout_width="wrap_content"
            android:id="@+id/REFRESHbuttonbutton"

            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="REFRESH"
            />
    </LinearLayout>





</LinearLayout>